<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?actionBarSize"
    tools:context=".ui.detail.DetailFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackToResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/transparent_button_background"
        android:contentDescription="@string/back"
        android:drawableStart="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHaircutDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sora_bold"
        android:gravity="center"
        android:textColor="@color/blue1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackToResult"
        tools:text="Haircut Name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:elevation="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHaircutDetailName">


        <ImageView
            android:id="@+id/ivDetailHairstylePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/user_face"
            android:scaleType="centerCrop"
            android:src="@drawable/scanningface" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvHaircutTitleDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sora_bold"
        android:gravity="start"
        android:textColor="@color/blue1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:text="Description" />

    <TextView
        android:id="@+id/tvHaircutDetailDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:fontFamily="@font/sora_regular"
        android:gravity="start"
        android:textColor="@color/blue1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHaircutTitleDesc"
        tools:text="Haircut paling ganteng" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/savedhairstyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/baseline_favorite_border_24"
        app:fabSize="auto"
        app:fabCustomSize="80dp"
        android:scaleType="centerInside" />

</androidx.constraintlayout.widget.ConstraintLayout>